spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/todoaula
spring.datasource.username=postgres
spring.datasource.password=deus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8081